# proman-rest-service

./: README.md  pom.xml
src/main/java/com/proman/web/config/: AppConfiguration.java  AppInitializer.java  RestApplication.java  WebAppConfig.java
src/main/java/com/proman/web/controller/: HelloController.java  HomeController.java  ProfileController.java  SearchController.java  UserController.java  UserResource.java
src/main/java/com/proman/web/model/: User.java
src/main/java/com/proman/web/validator/: ContactNumberConstraint.java  GenericValidator.java  ValidationConstants.java
src/main/resources/: application.yaml  messages_en.properties
src/main/webapp/WEB-INF/tiles/: tiles.xml
src/main/webapp/WEB-INF/views/: content.jsp  personalinfo.jsp  signin.jsp  signup.jsp  success.jsp  usersearch.jsp
src/main/webapp/WEB-INF/views/template/: applayout.jsp  defaultFooter.jsp  defaultHeader.jsp  defaultLayout.jsp  navbar.jsp
src/main/webapp/resources/css/: datepicker.css  footer.css  forms.css  navbar.css  search.css  styles.css
